<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
		  <link rel="preconnect" href="https://fonts.googleapis.com">
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?			family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <font face="Comic Neue">
        <h1>Arduino Projects</h1>
        <p>this is a website to download arduino projects</p>
        <h1>featured projects</h1>
        <button type="button" onclick="location = 'unoTFTlogger.html'">Arduino TFT Logger</button> <button type="button" onclick="location = '8bit_TFTg.html';">8-bit number generator</button>
        <h1>more projects</h1>
        <button type="button" onclick="location = 'https://github.com/search?q=arduino+language%3AC%2B%2B&type=repositories&l=C%2B%2B';">search github</button>
        <h1>how do i upload?</h1>
        <p>Add your repo links <a href="https://github.com/Efendo/arduino-projects/issues/1">here</a></p>
    </body>
</html>
